#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind-key r source-file ~/.tmux.conf

set -g mouse on
# Work around found on GH issue to use the scroll wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g history-limit 1000000

# start with window and pane 1 (instead of 0)
set -g base-index 1
set-window-option -g pane-base-index 1

bind "/" setw synchronize-panes

# Allows for faster key repetition
set -s escape-time 0
# # Set status bar
set -g status-bg blue
#set -g status-fg white
set -g status-left ""
# Highlight active window
set-window-option -g window-status-current-bg green

# New pane logic to open them in current pane working directory.
bind c new-window -c "#{pane_current_path}"
bind "\\" split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Easy Pane navigation
# M == Meta aka ALT
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

#Plugin settings
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
